{
  "name": "examtask",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MKrzysiek/Node.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MKrzysiek/Node.js/issues"
  },
  "homepage": "https://github.com/MKrzysiek/Node.js#readme"
}
